APP_NAME=marketplace
APP_VERSION=1.0.0

KAFKA_BROKERS=kafka-broker1:9092,kafka-broker2:9092

OTLP_ENDPOINT=http://otlp.example.com

PRODUCT_SERVICE_HOST=product-service.example.com
PRODUCT_SERVICE_METRICS_PORT=9001

USER_SERVICE_HOST=user-service.example.com
USER_SERVICE_METRICS_PORT=9002

PAYMENT_SERVICE_HOST=payment-service.example.com
PAYMENT_SERVICE_METRICS_PORT=9003

AUTH_SERVICE_HOST=auth-service.example.com
AUTH_SERVICE_METRICS_PORT=9004

ENV=local