APP_NAME=marketplace
APP_VERSION=1.0.0

KAFKA_BROKERS=kafka1:39092, kafka2:39093, kafka3:39094

OTLP_ENDPOINT=https://otlp-prod.example.com

PRODUCT_SERVICE_HOST=https://localhost:8087
PRODUCT_SERVICE_METRICS_PORT=https://localhost:8088

USER_SERVICE_HOST=https://localhost:8098
USER_SERVICE_METRICS_PORT=https://localhost:8099

ORDER_SERVICE_HOST=https://localhost:8094
ORDER_SERVICE_METRICS_PORT=https://localhost:8095

PAYMENT_SERVICE_HOST=https://localhost:8090
PAYMENT_SERVICE_METRICS_PORT=https://localhost:8091

AUTH_SERVICE_HOST=https://localhost:8084
AUTH_SERVICE_METRICS_PORT=https://localhost:8085

ENV=prod

CONFIG_PATH="/configs/prod.yaml"