APP_NAME=MyApp
APP_VERSION=1.0.0

CONFIG_PATH="/configs/prod.yaml"

AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=7h
AUTH_VERIFY_TTL=24h
AUTH_USER_CACHE_TTL=1h
AUTH_SECRET=my-secret-key

DB_CONNECTION=postgres
DB_HOST=order-postgres
DB_PORT=5432
DB_NAME=order
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10

REDIS_ADDR=order-redis:6379
REDIS_PASSWORD=

KAFKA_BROKERS=kafka1:39092, kafka2:39093, kafka3:39094

OTLP_ENDPOINT=tempo:4317

ENV=prod