APP_NAME=MyApp
APP_VERSION=1.0.0
APP_PORT=:8080

CONFIG_PATH="/configs/prod.yaml"

AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=7h
AUTH_VERIFY_TTL=24h
AUTH_USER_CACHE_TTL=1h
AUTH_SECRET=my-secret-key

DB_CONNECTION=postgres
DB_HOST=auth-postgres
DB_PORT=5432
DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10

REDIS_ADDR=auth-redis:6379
REDIS_PASSWORD=

KAFKA_BROKERS=kafka1:39092, kafka2:39093, kafka3:39094

OTLP_ENDPOINT=tempo:4318

METRICS_PORT=:8081

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USERNAME=yegorsandalov2004@mail.ru
EMAIL_PASSWORD=Cp97DiiCPuVywF8zqkMf
EMAIL_SENDER=yegorsandalov2004@mail.ru

ENV=prod